
C:\Python\Exercise\Week 2\6>python --version
Python 3.10.5

C:\Python\Exercise\Week 2\6>pip --version
pip 22.0.4 from C:\Users\Home\AppData\Local\Programs\Python\Python310\lib\site-packages\pip (python 3.10)

C:\Python\Exercise\Week 2\6>pip list
Package    Version
---------- -------
pip        22.0.4
setuptools 58.1.0
WARNING: You are using pip version 22.0.4; however, version 22.2.2 is available.
You should consider upgrading via the 'C:\Users\Home\AppData\Local\Programs\Python\Python310\python.exe -m pip install --upgrade pip' command.


Now-------------------------------------------------------------------------------------------------------------------------------------
C:\Python\Exercise\Week 2\6>py --version
Python 3.10.5

C:\Python\Exercise\Week 2\6>pip show package_name
WARNING: Package(s) not found: package_name

C:\Python\Exercise\Week 2\6>pip list
Package       Version
------------- -------
peppercorn    0.6
pip           22.2.2
sampleproject 2.0.0
setuptools    58.1.0

C:\Python\Exercise\Week 2\6>


py --version
py -m pip install sampleproject
py -m pip install git+https://github.com/pypa/sampleproject.git@main

py -m pip install sampleproject-1.0.tar.gz
py -m pip install -r requirements.txt

py -m pip install --upgrade sampleproject
py -m pip uninstall sampleproject